<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Titulo/Nombre de la pestaña </title>
  <style>
    body {
      background-image: url('{{ url_for('static', filename='img/endek_fondo.jpg') }}');"
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: blue;
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;
    }
    form { margin: 20px 0; }
    label { font-weight: bold; }
    input { padding: 5px; margin-left: 10px; }
    button {
      margin: 10px;
      padding: 8px 15px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background-color: #0056b3; }
    a {
      display: inline-block;
      margin: 10px;
      color: blue;
      text-decoration: none;
      font-size: 20px;
      border: 2px solid green;
      padding: 5px;
    }
    a:hover { text-decoration: underline; }
    img, video {
      margin: 20px 0;
      max-width: 50%;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
  </style>
</head>
<body>
  <h1>Texto sobre imagen de fondo</h1>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">
  </form>
  <button onclick="alert('Botón de alerta')">Boton con mensaje</button>
  <button onclick="window.location.href='/ejemplo1'">Abrir Ejemplo 1</button>
  <div>
    <a href="https://www.google.com">Ir a Google</a>
    <a href="https://www.wikipedia.org" target="_blank">Abrir Wikipedia en otra pestaña</a>
    <a href="/ejemplo1">Ir a Ejemplo 1</a>
    <a href="/juego1" target="_blank">Abrir juego1 en otra pestaña</a>
  </div>
  <img src="{{ url_for('static', filename='img/endek_fondo.jpg') }}" alt="Imagen de ejemplo">
  <video width="320" height="240" controls>
    <source src="{{ url_for('static', filename='videos/V1.mp4') }}" type="video/mp4">
    Tu navegador no soporta video.
  </video>
  <p style="color: green;">Párrafo en verde</p>
</body>
</html>
